{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Ez2BuyDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RGRxi4chD2w4q8WhLojJ0rIlh7smsqlRqqhPC0AweFXLiJdD4VmDuOrmlaICF1SPjmmgdfEamZ2aX9tipBXrOPU00bn2nA3wY",
    "PublishableKey": "pk_test_51RGRxi4chD2w4q8WXLb90GoKEUGqLhLyYEyKrK2AokTQjyZtEN4Dxcl9R2oC9U2VbDNWHC7ITFNaNqjMDInK1thV00g6tfCr9D"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
